<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu_usuario</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="ingreso">
        <h3>Ingresar</h3>
        <input id="usuario" class="control" type="text" name="usuario" value="" placeholder="usuario"><br>
        <input id="contraseña" class="control" type="password" name="contraseña" value="" placeholder="contraseña"><br>
        <button id="ingresar" class="boton" onclick="login()">Ingresar</button>
        <p><a href="">Olvide contraseña</a></p>
    </section>
    <script src="main.js"></script>
</body>
</html>