* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: arial;
    background: rgb(255, 111, 0);
}

.ingreso {
    width: 400px;
    height: 350px;
    background: rgb(201, 88, 31);
    margin: auto;
    margin-top: 180px;
    box-shadow: 7px 13px 37px #000;
    padding: 20px 30px;
    border-top: 4px solid rgb(201, 88, 31);
    color: black;

}

.ingreso h3 {
    margin: 0;
    text-align: center;
    height: 40px;
    margin-bottom: 30px;
    border-bottom: 1px solid;
    font-size: 20px;
}

.control {
    width: 100%;
    border: 1px solid #000;
    margin-bottom: 15px;
    padding: 11px 10px;
    background:white;
    font-size: 14px;
    font-weight: bold;
}

.boton {
    outline: 0;
    width: 100%;
    height: 40px;
    border: 1px solid #000;
    padding: 10px;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    background: rgb(189, 183, 183);
    color: rgb(0, 0, 0);
    margin-bottom: 16px;
    cursor: pointer;
}

.ingreso p {
    height: 40px;
    text-align: center;
    border-bottom: 1px solid;
}

.ingreso a {
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.ingreso a:hover {
    text-decoration: underline;
}